name = WebClient proxy
description = Manage proxy settings for all enabled proxy modules.
package = WebClient
core = 7.x
; Configuration page
configure = admin/config/webclient/proxy
; Module dependencies
dependencies[] = webclient
